a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0px 0px 10px 0px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
.container {
  width: 100%;
  padding: 15px;
}
@media screen and (min-width: 769px) {
  .container {
    position: relative;
    padding: 40px 44px 44px 50px;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img-logo {
  display: block;
  width: 55px;
  height: 25px;
}
@media screen and (min-width: 481px) {
  .img-logo {
    width: 65px;
    height: 30px;
  }
}
@media screen and (min-width: 769px) {
  .img-logo {
    width: 85px;
    height: 30px;
  }
}

.img-basket {
  display: block;
  margin-right: 40px;
  width: 25px;
  height: 21px;
}
@media screen and (min-width: 481px) {
  .img-basket {
    margin: 0;
  }
}
.menu-btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 15px;
  padding-top: 10px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
@media screen and (min-width: 481px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: 0.25s;
}
.menu-btn > span::before {
  content: "";
  top: -8px;
}
.menu-btn > span::after {
  content: "";
  top: 8px;
}
@media screen and (min-width: 481px) {
  .menu {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .menubox {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: 50%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 40px 0;
    list-style: none;
    background-color: #eceff1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  }
}
@media screen and (min-width: 481px) {
  .menubox {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 481px) {
  .menu-list-item {
    display: flex;
    padding: 0;
    margin: 0;
  }

  .menu-list-item:not(:last-child) {
    margin-right: 9px;
  }
}
@media screen and (min-width: 769px) {
  .menu-list-item:not(:last-child) {
    margin-right: 40px;
  }
}

@media screen and (max-width: 480px) {
  .menu-item {
    display: block;
    padding: 12px 24px;
    color: #616161;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
}
@media screen and (min-width: 481px) {
  .menu-item {
    display: flex;
    padding: 0;
    margin: 0;
    color: #616161;
    font-family: "Roboto", sans-serif;
    font-size: 10px;
    font-weight: 400;
    text-decoration: none;
  }
  .menu-item.current {
    color: black;
    font-weight: bold;
  }
}

@media screen and (min-width: 769px) {
  .menu-item {
    font-size: 15px;
  }
}
.img-search {
  padding: 0;
  margin-left: 25px;
  width: 18px;
  height: 18px;
}
@media screen and (min-width: 481px) {
  .img-search {
    padding: 0;
    margin: 0;
    width: 18px;
    height: 18px;
  }
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu-btn > span {
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox {
  visibility: visible;
  right: 0%;
}
.goods-card {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}
@media screen and (min-width: 769px) {
  .goods-card {
    margin-top: 278px;
    text-align: left;
  }
}
.goods-title {
  margin-top: 0;
  text-align: center;
  font-weight: 700;
  font-style: italic;
}
@media screen and (min-width: 769px) {
  .goods-title {
    margin-left: 130px;
    text-align: left;
    font-size: 56px;
    font-weight: 700;
    font-style: italic;
  }
}
@media screen and (min-width: 769px) {
  .goods-text {
    margin-left: 130px;
    width: 220px;
  }
}
#size {
  display: flex;
  min-width: 200px;
  padding: 5px;
  margin-bottom: 10px;
  color: #616161;
  border: none;
  border-bottom: 1px solid #616161;
}
@media screen and (min-width: 481px) {
  #size {
    margin-right: 0;
    margin-left: auto;
    min-width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    color: #616161;
    border: none;
    border-bottom: 1px solid #616161;
  }
}
@media screen and (min-width: 769px) {
  #size {
    margin-top: 156px;
    margin-right: 0;
    margin-left: auto;
    min-width: 282px;
    padding: 5px;
    margin-bottom: 10px;
    color: #616161;
    border: none;
    border-bottom: 1px solid #616161;
  }
}

.btn-basket {
  padding: 15px;
  background: #ffffff;
  font-weight: 900;
  border: none;
  border-radius: 35px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.goods-img {
  margin: auto;
  padding: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 250px;
  height: 250px;
}
@media screen and (min-width: 481px) {
  .goods-img {
    width: 350px;
    height: 350px;
  }
}
@media screen and (min-width: 769px) {
  .goods-img {
    position: absolute;
    top: 87px;
    left: 523px;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    width: 550px;
    height: 550px;
    z-index: -1;
  }
}
.slider {
  position: absolute;
  top: 45%;
  left: 10%;
  opacity: 0.5;
}
@media screen and (min-width: 481px) {
  .slider {
    top: 50%;
    left: 10%;
  }
}
@media screen and (min-width: 769px) {
  .slider {
    top: 40%;
    left: -70%;
  }
}

.slider-item {
  width: 1px;
  height: 15px;
  background-color: #616161;
}
.slider-item:not(:last-child) {
  margin-bottom: 3px;
}
@media screen and (min-width: 769px) {
  .slider-item {
    width: 1px;
    height: 20px;
    background-color: #616161;
  }
  .slider-item:not(:last-child) {
    margin-bottom: 6px;
  }
}
.slider-item.current {
  width: 1px;
  background-color: black;
  opacity: 1;
}
.item-img {
  width: 100%;
}
.card-price {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media screen and (min-width: 481px) {
  .card-price {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.price {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
}
@media screen and (min-width: 481px) {
  .price {
    margin-left: 40px;
    font-size: 36px;
    font-weight: 700;
  }
}
.helper {
  display: flex;
}

.helper-item {
  display: flex;
  width: 10px;
  height: 10px;
}
.helper-item:not(:last-child) {
  margin-right: 10px;
}

.rait {
  font-size: 10px;
  color: #616161;
}
@media screen and (min-width: 769px) {
  .helper {
    margin-left: 130px;
  }

  .helper-item {
    width: 21px;
    height: 21px;
  }
  .helper-item:not(:last-child) {
    margin-right: 22px;
  }
  .rait {
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
}
